{
  "name": "sphere-office-ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js src api vite.config.ts",
    "test:on-order": "node --experimental-strip-types scripts/test-on-order.mjs",
    "test:tracking": "node --experimental-strip-types scripts/test-order-tracking.mjs",
    "test:pos": "node --experimental-strip-types scripts/test-pos.mjs",
    "mock:on-order": "node scripts/mock-supabase-on-order.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.24.1",
    "lucide-react": "^0.344.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.30.3",
    "react-to-print": "^2.15.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2",
    "vite": "^8.0.14"
  }
}
